# Running_App-MVVM-Room-Coroutine-GoogleMap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foxhole/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxhole/runningapp/: MainActivity.kt
app/src/main/java/com/foxhole/runningapp/base/: BaseApplication.kt
app/src/main/java/com/foxhole/runningapp/db/local/: Converters.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/foxhole/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/foxhole/runningapp/model/: Run.kt
app/src/main/java/com/foxhole/runningapp/services/: TrackingService.kt
app/src/main/java/com/foxhole/runningapp/ui/: RunActivity.kt
app/src/main/java/com/foxhole/runningapp/utils/: Constants.kt  TrackingUtility.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  two_corner_round_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_run.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/foxhole/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
